2020.02.13 모든 테이블 java에서 만든 테이블과 데이터 맞춰야 함.
2020.02.18 passport-jwt 적용시키는 중
2020.02.19 passport 작업중
2020.02.20 레이아웃 맞추는 중
2020.02.24 passport jwt 작업중
2020.02.26 passport 50% 완료, error 공통처리 생각중
2020.02.28 출근, error 공통처리 작업중
2020.03.02 출근
2020.03.03 출근
2020.03.04 출근
2020.03.05 출근
2020.03.06 출근
2020.03.09 출근, 로그인 어느정도 마무리..?
2020.03.10 출근
2020.03.11 출근
2020.03.12 출근
2020.03.13 출근
2020.03.17 집에서 node 환경셋팅
2020.03.18 출근, app.js passport interceptor 처리 30% 완료
2020.03.19 출근, boardList 가져오는 로직 작업중
2020.03.23 출근
2020.03.24 출근
2020.03.25 출근
2020.03.26 출근, 파일[썸네일 파일 포함]을 내 개인서버에 저장하고 파일 이미지 불러오는 서버를 개인서버에서 생성할 예정
2020.03.27 출근
2020.03.30 출근
2020.03.31 출근
2020.04.02 출근, 아직 퇴근 못함
2020.04.03 출근
2020.04.07 출근
2020.04.08 출근
2020.04.09 출근
2020.04.10 출근, boardList 조회하는 것까지 완료. 파일 sftp로 저장,불러와야 함. 파일서버도 따로 생성해야 함.
2020.04.22 출근
2020.05.08 출근 할일 많음.
2020.05.14 IRP 작업중
2020.05.29 IRP 작업 1단계 완료
2020.06.10 메뉴 셋팅 완료, boardList.do 라우터 문제
2020.06.11 boardList.do 라우터 문제 해결 완료. 인터셉터에서 jwt 토큰 처리 완료
2020.06.17 registBoard 작업중 sftp 작업중
2020.06.23 registBoard 작업중 sftp 작업중
2020.07.01 철수전 마지막 커밋
2020.12.08 sftp 파일 업로드 까지 구현